DATABASE_URI = 'sqlite:///mdm.db'
DATABASE_ECHO = True
DEBUG = True

DEV_WEB_CERT_CN = 'mymdm.example.com'
DEV_PUSH_CERT_CN = 'APSP:00000000-0000-0000-0000-000000000000'
DEV_PUSH_CERT_UID = 'com.apple.mgmt.External.00000000-0000-0000-0000-000000000000'

APP_UPLOAD_ROOT = 'apps'

SCEP_PORT = 5080
PORT = 8080
